SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:4>EA5D <QSO_DATE:8>20260415 <TIME_ON:6>050358 <BAND:3>40M <FREQ:8>7.074000 <MODE:3>FT8 <RST_SENT:3>-24 <RST_RCVD:4>R-08 <GRIDSQUARE:4>JN00 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>OH7FQH <QSO_DATE:8>20260415 <TIME_ON:6>052728 <BAND:3>40M <FREQ:8>7.074000 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:4>R-15 <GRIDSQUARE:4>KP42 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>LZ2SPD <QSO_DATE:8>20260415 <TIME_ON:6>145239 <BAND:3>20M <FREQ:9>14.084000 <MODE:3>FT2 <RST_SENT:3>-14 <RST_RCVD:4>R-05 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>R3EDI <QSO_DATE:8>20260415 <TIME_ON:6>152301 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-22 <RST_RCVD:4>R-06 <GRIDSQUARE:4>KO82 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>US5EAA <QSO_DATE:8>20260415 <TIME_ON:6>153843 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-21 <RST_RCVD:4>R-06 <GRIDSQUARE:4>KN78 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
