SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:5>R1BDX <QSO_DATE:8>20260414 <TIME_ON:6>073327 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-21 <RST_RCVD:4>R-12 <GRIDSQUARE:4>KO59 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>LB0UG <QSO_DATE:8>20260414 <TIME_ON:6>073958 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:4>R-20 <RST_RCVD:3>-13 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>DB2QM <QSO_DATE:8>20260414 <TIME_ON:6>074128 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-03 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>R1BEO <QSO_DATE:8>20260414 <TIME_ON:6>075258 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-24 <RST_RCVD:4>R-05 <GRIDSQUARE:4>KP50 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>UR5VPR <QSO_DATE:8>20260414 <TIME_ON:6>082528 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-25 <RST_RCVD:4>R-22 <GRIDSQUARE:4>KN68 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>RN3DDW <QSO_DATE:8>20260414 <TIME_ON:6>083158 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-12 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>R65CTC <QSO_DATE:8>20260414 <TIME_ON:6>142320 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:4>R-13 <RST_RCVD:3>-03 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>EA3FHP <QSO_DATE:8>20260414 <TIME_ON:6>142635 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-10 <RST_RCVD:4>R-14 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>UW8SM <QSO_DATE:8>20260414 <TIME_ON:6>143005 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-10 <RST_RCVD:4>R-21 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
