SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:5>RN6MA <QSO_DATE:8>20260407 <TIME_ON:6>050713 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:4>R-03 <RST_RCVD:3>-10 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>UR4QWW <QSO_DATE:8>20260407 <TIME_ON:6>052831 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-18 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>YO9HP <QSO_DATE:8>20260407 <TIME_ON:6>055028 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:4>R-10 <RST_RCVD:3>-09 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>HA7TM <QSO_DATE:8>20260407 <TIME_ON:6>060034 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-02 <RST_RCVD:4>R-01 <GRIDSQUARE:4>JN97 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>DD5JC <QSO_DATE:8>20260407 <TIME_ON:6>094858 <BAND:3>15M <FREQ:9>21.074000 <MODE:3>FT8 <RST_SENT:3>+04 <RST_RCVD:4>R-02 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>R4FDD <QSO_DATE:8>20260407 <TIME_ON:6>100320 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:4>R-22 <GRIDSQUARE:4>LO33 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>RA3TD <QSO_DATE:8>20260407 <TIME_ON:6>142913 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-20 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>IZ7KGB <QSO_DATE:8>20260407 <TIME_ON:6>144628 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-07 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>OH6IH <QSO_DATE:8>20260407 <TIME_ON:6>145358 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:4>R-18 <RST_RCVD:3>-11 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
