SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:5>R4FDD <QSO_DATE:8>20260408 <TIME_ON:6>050413 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:3>-10 <GRIDSQUARE:4>LO33 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>054828 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:4>R+17 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>064309 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>EA1AA <QSO_DATE:8>20260408 <TIME_ON:6>064805 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>+01 <RST_RCVD:4>R-03 <GRIDSQUARE:4>IN83 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>071337 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>072714 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-11 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>073011 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-07 <RST_RCVD:4>R+19 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>073306 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>073806 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>075406 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-06 <RST_RCVD:4>R+19 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>081406 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-13 <RST_RCVD:4>R+19 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>084935 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-06 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>123719 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-25 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>124013 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>124313 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-20 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>IK4LZH <QSO_DATE:8>20260408 <TIME_ON:6>141158 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:4>R-10 <GRIDSQUARE:4>JN54 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260408 <TIME_ON:6>141728 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R+18 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
