SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:6>DA1TST <QSO_DATE:8>20260409 <TIME_ON:6>043758 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-14 <RST_RCVD:4>R+18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>HA7LJ <QSO_DATE:8>20260409 <TIME_ON:6>044058 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-15 <GRIDSQUARE:4>KN07 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260409 <TIME_ON:6>045613 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:4>R+16 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>RV3YN <QSO_DATE:8>20260409 <TIME_ON:6>053743 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-02 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>R2DRY <QSO_DATE:8>20260409 <TIME_ON:6>054143 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-18 <GRIDSQUARE:4>KO85 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>RA6OY <QSO_DATE:8>20260409 <TIME_ON:6>054713 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-15 <RST_RCVD:4>R-20 <GRIDSQUARE:4>KN88 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>UR4QWW <QSO_DATE:8>20260409 <TIME_ON:6>060858 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-17 <RST_RCVD:4>R-04 <GRIDSQUARE:4>KN77 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>CT1BFP <QSO_DATE:8>20260409 <TIME_ON:6>082128 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-16 <RST_RCVD:4>R+05 <GRIDSQUARE:4>IM59 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:4>SQ8V <QSO_DATE:8>20260409 <TIME_ON:6>082857 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-13 <GRIDSQUARE:4>KO01 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>TA3OER <QSO_DATE:8>20260409 <TIME_ON:6>083227 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-13 <GRIDSQUARE:4>KN30 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260409 <TIME_ON:6>085312 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:4>R+16 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>DA1TST <QSO_DATE:8>20260409 <TIME_ON:6>090012 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:4>R+16 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>EA2JE <QSO_DATE:8>20260409 <TIME_ON:6>091342 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-13 <GRIDSQUARE:4>IN92 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>RW1AI <QSO_DATE:8>20260409 <TIME_ON:6>091612 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-18 <RST_RCVD:4>R-19 <GRIDSQUARE:4>KO59 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:4>EA5D <QSO_DATE:8>20260409 <TIME_ON:6>092212 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-18 <GRIDSQUARE:4>JN00 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>EA7FU <QSO_DATE:8>20260409 <TIME_ON:6>094242 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:4>R-20 <RST_RCVD:3>-07 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
