SimpleFT8 ADIF Export
<ADIF_VER:5>3.1.7
<PROGRAMID:9>SimpleFT8
<PROGRAMVERSION:3>1.0
<EOH>
<CALL:6>DL1UDO <QSO_DATE:8>20260416 <TIME_ON:6>062958 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-22 <RST_RCVD:4>R-18 <GRIDSQUARE:4>JO31 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>SV8DCW <QSO_DATE:8>20260416 <TIME_ON:6>093343 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-22 <RST_RCVD:4>R-12 <GRIDSQUARE:4>KM39 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>UR3LC <QSO_DATE:8>20260416 <TIME_ON:6>094035 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-10 <RST_RCVD:4>R+00 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>EA5ADV <QSO_DATE:8>20260416 <TIME_ON:6>094528 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:4>R-21 <RST_RCVD:3>+01 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>EA3GXK <QSO_DATE:8>20260416 <TIME_ON:6>141628 <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:3>-23 <RST_RCVD:4>R-17 <GRIDSQUARE:4>IM98 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>IK4LZH <QSO_DATE:8>20260416 <TIME_ON:6>143443 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-25 <RST_RCVD:4>R-04 <GRIDSQUARE:4>JN54 <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:5>IQ4JO <QSO_DATE:8>20260416 <TIME_ON:6>143558 <BAND:3>30M <FREQ:9>10.136000 <MODE:3>FT8 <RST_SENT:3>-10 <RST_RCVD:4>R-14 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>UR5VOA <QSO_DATE:8>20260416 <TIME_ON:6>155950 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:3>-10 <RST_RCVD:4>R+01 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
<CALL:6>IZ7DOO <QSO_DATE:8>20260416 <TIME_ON:6>160058 <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:4>R-20 <RST_RCVD:3>+01 <GRIDSQUARE:0> <MY_GRIDSQUARE:4>JO31 <STATION_CALLSIGN:6>DA1MHH <TX_PWR:3>100 <COMMENT:14>SimpleFT8 v1.0 <EOR>
